@import "tailwindcss";

html, body {
  font-size: 14px;
}

#task-container {
  display: none;
  &.active { display: block; }
}

#item-list {
  .product-list-item {
    display: none;
    &.item--showing { display: flex; }

    &.item--pending { 
      scale: 0.98;
      opacity: 0.4; 
      .item-status--pending { display: inline-block; } 
    }
    &.item--processing { 
      scale: 0.98;
      opacity: 0.6;
      .item-status--processing { display: inline-block; } 
    }
    &.item--failed { 
      .item-status--failed { display: inline-block; }
      background-color: var(--color-red-200);
    }
    &.item--out-of-stock--temporary { 
      border: 1px solid var(--color-gray-300);
      background-color: var(--color-gray-100);  
      .item-status--out-of-stock--temporary { display: inline-block; } 
    }
    &.item--out-of-stock--permanent { 
      border: 1px solid var(--color-gray-300);
      background-color: var(--color-gray-100);  
      .item-status--out-of-stock--permanent { display: inline-block; } 
    }
    &.item--completed { 
      border: 1px solid var(--color-green-400);
      .item-status--completed { display: inline-block; }
    }

    .item-status { display: none; }
  }
}

#pagination-container {
  .pagination-default { 
    visibility: hidden;
    display: inline-block;

    &.active { visibility: visible; }
  }

  .pagination-btn {
    display: none;
    &.active { display: inline-block; }
    &.current { font-weight: bold; }
  }
}

#retry-info {
  display: none;
  &.active { display: flex; }
}

#progress-bar {
  padding: 0.5px 2px;
  gap: 0.5px;

  .progress-fill {
    &.progress-fill--waiting { 
      background-color: #fff;
      border-color: var(--color-gray-100);
    }
    &.progress-fill--completed { 
      background-color: var(--color-green-400); 
      border-color: var(--color-green-200);
    }
  }
}